@layer reset {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
}

@layer base {
    :root {
        --color-bg: #fff;
        --color-bg-darker: #dfdfdf;
        --color-button-hover: #c5c5c5;
        --color-text: #333;
        --color-border: #ddd;
        --color-bg-alternate: #f5f5f5;
        --font-primary: 'Roboto', sans-serif;
        --font-secondary: 'Open Sans', sans-serif;
        --font-size-base: 14px;
        --font-size-small: 0.857rem;
        --font-size-large: 1.714rem;

        @media (prefers-color-scheme: dark) {
            --color-bg: #343434;
            --color-bg-darker: #1a1a1a;
            --color-button-hover: #262626;
            --color-text: #fff;
            --color-border: #0e0e0e;
            --color-bg-alternate: #222;
        }
    }

    body {
        font-family: var(--font-primary);
        font-size: var(--font-size-base);
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        height: 100vh;
        color: var(--color-text);
        background-color: var(--color-bg);
    }

    header {
        grid-column: 1 / -1;
        background-color: var(--color-bg-darker);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            margin: 0;
            font-family: var(--font-secondary);
            font-size: var(--font-size-base);
        }

        .header-nav {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                gap: 1rem;

                li {
                    a {
                        text-decoration: none;
                        color: var(--color-text);
                        font-size: var(--font-size-base);
                    }
                }
            }
        }
    }

    main {
        display: block;
    }

    .grid-container {
        padding: 1rem;
        background-color: var(--color-bg);
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        @media (min-width: 1024px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 0;
        }

        section {
            padding: 1rem;
            border: 2px solid var(--color-border);
            border-radius: 5px;
            font-size: var(--font-size-base);
        }
    }
}

@layer components {
    .metrics {
        display: flex;
        gap: 1rem;

        .metric {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
            background-color: var(--color-bg-alternate);
            padding: 1rem;
            border-radius: 5px;
            text-align: center;

            & > * {
                flex-basis: 100%;
            }

            .metric-number {
                font-size: var(--font-size-large);
                font-weight: bold;
                margin: 0;
            }

            .metric-label {
                font-size: var(--font-size-small);
                margin: 0;
                margin-block-start: 0.5rem;
            }
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }

        &:has(tbody tr:nth-of-type(3)) {
            tbody tr:nth-of-type(even) {
                background-color: var(--color-bg-alternate);
            }
        }
    }

    #analytics {
        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            img {
                max-width: 100%;
                height: 150px;
            }
        }
    }

    .go-back-button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;

        a {
            text-decoration: none;
            font-size: var(--font-size-base);
            padding: 0.5rem 1.5rem;
            color: var(--font-primary);
            background-color: var(--color-bg-darker);
            border-radius: 5px;
            transition: background-color 0.3s;

            &:hover {
                background-color: var(--color-button-hover);
            }
        }
    }

    footer {
        grid-column: 1 / -1;
        background-color: var(--color-bg-darker);
        padding: 1rem;
        text-align: center;
        font-size: var(--font-size-small);
    }
}